<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texas.gov</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container1">
        <div class="wallpaper">

            <div class="navbar">
                <img src="./asset/txgov_logo-removebg-preview.png" alt="">
                <ul>
                    <a href="#">Find Services</a>
                    <a href="#">Explore Texas</a>
                    <a href="#">Resident</a>
                    <a href="#">Business</a>
                    <a href="#">Government</a>
                    <a href="#">Texas by Texas</a>
                </ul>

                <div class="side">
                    <button><i class="fa-solid fa-globe" style="color:  #304FFE;"></i> &nbsp; &nbsp;English</button>

                    <div class="search">
                        <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
                    </div>

                    <i id="bar" class="fa-solid fa-bars" style="color: #000000;"></i>
                </div>
            </div>
        <!---------------------------------------------------------> 
        <div data-aos="fade-right" 
            data-aos-easing="linear"
            data-aos-duration="1000"
            data-aos-offset="300">
                <div class="box">
                    <h1>Welcome to Texas.gov</h1>
                    <p>Texas.gov is the official website of the 
                        State of Texas. From here, we’ll guide you to online services,
                        resources, and information around our great state. </p>
                    <p id="frst">Photo credit: eramos1969 via Flickr</p>
                </div></div>
        <!---------------------------------------------------------------->

                <div class="sticky">
                    <img src="./asset/Sticky.png" alt="">
                </div>
        </div>
</div>
<!-------------------------------------------1st end-------------------------------------------->

<div class="container2">
    <div class="section">
        <div class="text">
            <h1>Texas by Texas (TxT)</h1>
            <p>Do you need to upgrade or renew your driver <br>
                license or knock vehicle registration renewal off<br>
                your list? If so, check out TxT – the state’s<br>
                official digital assistant. It’s an easy, fast and  <br>
                secure  way to take care of your Texas <br>
                government to-dos in just a few taps!</p>

                <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>&nbsp;&nbsp;Learn more about TxT!</a>
        </div>
        <div class="img">
            <img src="./asset/2.png" alt="">
        </div>
    </div>
</div>
<!---------------------------------------------2nd end----------------------------------------->

<div class="container3">

        <div class="part-1">
            <img src="./asset/8.png" alt="">
            <h3>Explore Texas</h3>
            <h1>See Texas outdoors, recreation and culture</h1>
            <p>Enjoy the Lone Star State’s parks, historical landmarks,
                campgrounds, fishing, hunting, exhibits, fairs, and culture. 
                We’ll connect you with what you need—and want to do.</p>
            <a href="#">Explore Texas</a>
        </div>
        <div class="part-2">
            <img src="./asset/9.png" alt="">
            <h3>Business</h3>
            <h1>Make your business boom</h1>
            <p>Find business resources that help you run and grow your company—from job seeking and
                recruitment, to economic development programs and help with business taxes.</p>
            <a href="#">Find business resources </a>
        </div>
        <div class="part-3">
            <img src="./asset/10.png" alt="">
            <h3>Resident</h3>
            <h1>Stay Healthy</h1>
            <p>Texas offers a variety of resources to help you 
                and your loved ones live your life as healthy as possible.</p>
            <a href="#">Learn about Texas health services</a>
        </div>
        <div class="part-4">
            <img src="./asset/11.png" alt="">
            <h3>Government</h3>
            <h1>Government that works for you</h1>
            <p>Texas government agencies offer a range of resident and business services for Texans. 
                Find the service and agency that can help you.</p>
            <a href="#">Access Government Services Directory</a>
        </div>

</div>
<!-----------------------------------------------------3nd end------------------------------------------------->

<div class="footer">
    <div class="upper">
            <ul>
                <h2>About Us</h2>
                <li><a href="#">About Texas.gov</a></li>
                <li> <a href="#">Site Policies</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>

            <ul>
                <h2>Services</h2>
                <li><a href="#">Apply/Renew Vehicle Registration</a></li>
                <li><a href="#">Renew/Replace Driver License</a></li>
                <li><a href="#">Request Driver Records</a></li>
                <li><a href="#">Order Vital Records</a></li>
                <li><a href="#">All Services</a></li>
            </ul>

            <ul>
                <h2>Related Sites</h2>
                <li><a href="#">Texas Veterans Portal</a></li>
                <li><a href="#">Texas Open Data Portal</a></li>
                <li><a href="#">Texas Records and Information Locator (TRAIL)</a></li>
            </ul>

            <ul>
                <h2>Support</h2>
                <li><a href="#">Help & Support</a></li>
                <li><a href="#">Frequently Asked Questions</a></li>
                <li><a href="#">Provide Feedback</a></li>
            </ul>
    </div>
    <hr>
    <div class="down">
            <p>Copyright ©2024 State of Texas. All rights reserved.</p>
            <ul>
                <img src="./asset/facebook.png">
                <img src="./asset/instagram.png">
                <img src="./asset/twitter.png"> 
            </ul>
    </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>

</body>
</html>